<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Pagina Bola</title>
 		<link rel="icon" type="text/css" href="iconoo.ico">
        <link rel="stylesheet" href="style.css">
</head>
 
  <style>
        body {
            background: rgb(215, 250, 220);
            
            }
            header{
            	background-color: white;
            	border:8px solid black;
            	margin-bottom: 10px;
            }
            nav{
            	border:2px solid black;
            margin: 5px;	 }

            a{
            	font-weight: bold;
            	font-style:  monospace;
            	font-size: 19px;
            	margin-right: 25px;
           	 }
           	 #redes{

			margin-left: 80px;
			margin-right: 20px;
           	 }
           	 #twitter{
	           	 margin-right: 20px;
	           	}
            	#icono{
            		margin-right: 250px;
            	}
            
            </style>

<body>

	
	<header id="main-header">
		
		<a target="blank" href="C:/Users/NeNe.BoLa-PC/Desktop/cosas%20escritorio/BOLA%20WEB/proyecto.htm"><img src="C:\Users\NeNe.BoLa-PC\Desktop\cosas escritorio\BOLA WEB\icono.jpg" alt width="100"></a>
		
		

			<a class="menu" href="C:/Users/NeNe.BoLa-PC/Desktop/cosas%20escritorio/BOLA%20WEB/proyecto.htm">Inicio    </a>  
			 <a class="menu"href=""title>Nosotros  </a> 
			 <a class="menu"href=""title>Acerca de  </a> 
			<a class="menu" href=""title>Servicios  </a> 
			<a class="menu" href="contacto.html">Contacto </a>
			<a img src=""


			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
    
        $(".menu").hide();
       
        $(".menu").slideDown(1000);
            
        </script>

        	<a target="blank" href="https://www.facebook.com/bola0312"><img src="C:\Users\NeNe.BoLa-PC\Desktop\cosas escritorio\BOLA WEB\telefono.jpg" alt width="150"></a>

			<a id="redes"target="blank" href="https://www.facebook.com/bola0312"><img src="C:\Users\NeNe.BoLa-PC\Desktop\cosas escritorio\BOLA WEB\facebook.png" alt width="35"></a>
			<a id="twitter"target="blank" href="https://www.twitter.com"><img src="C:\Users\NeNe.BoLa-PC\Desktop\cosas escritorio\BOLA WEB\twi.png" alt width="35"></a>
			<a target="blank" href="https://www.instagram.com/ricardo_bola/"><img src="C:\Users\NeNe.BoLa-PC\Desktop\cosas escritorio\BOLA WEB\instagram.jpg" alt width="35"></a>

			


		 
		</a> <!-- / #logo-header -->
 
 
	</header><!-- / #main-header -->
 
	
	<section id="main-content">
	
		<article>
			<header>
				<h1>Computacion</h1>
			</header>
			
			<img src="C:\Users\NeNe.BoLa-PC\Desktop\cosas escritorio\BOLA WEB\contacto.jpg" alt="auto" />
			
			<div class="content">
				<p></p>
				
				
 
			</div>
			
		</article> <!-- /article -->
	
	</section> <!-- / #main-content -->
 
	
	
	<footer id="main-footer">
		<p>&copy; 2018 <a href="http://facebook.com">RicardoBolaños.com</a></p>
	</footer> <!-- / #main-footer -->
 
	
</body>	
</html>